ideas = {

	cp_citizen_assembly_focus = { 
	
		law = yes	
		
		assembly_focus_comunist = {
		    available = {
				
			}
			
			modifier = {
				production_speed_buildings_factor = 0.025
				political_power_factor = -0.02
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0
   			}
		}

		assembly_focus_democratic = {
		    available = {
				
			}
			
			modifier = {
				drift_defence_factor = -0.50
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0
   			}
		}

		assembly_focus_facist = {
		    available = {
				
			}
			
			modifier = {
				drift_defence_factor = 0.50
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0
   			}
		}

		assembly_focus_neutral = {
		    available = {
				
			}
			
			modifier = {
				political_power_factor = 0.02
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0
   			}
		}
	}
}